<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CA 1: Make a Recipe Card</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- #TODO 
    In this activity, you will start to make your own recipe. You will be introduced to five common HTML tags; headings, paragraphs, image, ordered lists and unordered lists. 
    Create a recipe card, using everything we had discussed. 
    Headings <h1>....<h6>
    paragraphs <p></p>
    image <img>
    lists <ol></ol><ul></ul>
    -->
  <!-- place your codes below, replace as you deemed fit :) -->

  <!-- Header 1, Dish -->
  <h1>Authentic Buffalo Chicken Wings Recipe</h1>
  <!-- Image, Dish -->
  <img width="490" height="315" src="https://www.thespruceeats.com/thmb/aHequcxlbMHExeY2JVNZz2oUspI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/traditional-chicken-wings-912937-hero-01-6c1a003373a54538a732abc0005145d8.jpg" alt="Authentic Buffalo Chicken Wings">
  <!-- Video, Dish -->
  <iframe width="490" height="315" src="https://www.youtube.com/embed/rc_wlk5y6Zs" title="YouTube Video Player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <!-- Paragraph, Description -->
  <p> <strong>Authentic Buffalo Chicken Wings</strong> are considered the upper echelons of Chicken Wings. It's spicy, sweet and tender. With easily accessible household ingredients and 40 minutes of preparation, it's <em>perfect</em> for anyone on any occasion.</p>
  <!-- Header 2, Ingredients-->
  <h2>Ingredients</h2>
  <!-- Unordered List, Ingredients -->
  <ul>
    <li>8 Chicken Wings or 16 Drummettes & Flats.</li>
    <li>4 Cups of Canola, Vegetable, or Peanut Oil, for frying.</li>
    <li>2 Tablespoons of Hot Sauce.</li>
    <li>1 1/2 Tablespoons of Unsalted Butter, or to taste.</li>
    <li>1/2 Teaspoon of Distilled Vinegar.</li>
    <li>Brown Sugar, to taste.</li>
    <li>Kosher Salt, to taste.</li>
    <li>Blue Cheese, Ranch Dressing or Garlic Parmesan Dip, for serving.</li>
  </ul>
  <!-- Header 2, Directions -->
  <h2>Directions</h2>
  <!-- Unordered List, Directions -->
  <ol>
    <li>Gather all the ingredients.</li>
    <li>Remove the tips from the Chicken Wings and reserve them for making Chicken Stock later.</li>
    <li>Cut the joints between the Drumette and Flat portions of the Chicken Wings. Pat the Chicken Wings dry with paper towels.</li>
    <li>Heat 3 inches of Canola, Vegetable, or Peanut Oil in a deep pan to 375F.</li>
    <li>Meanwhile, in a small separate saucepan, combine the Hot Sauce, Unsalted Butter and Distilled Vinegar over low heat until the Unsalted Butter melts.</li>
    <li>Taste the sauce to see if it's to your liking. Adjust the ingredients accordingly to your preference. To reduce the heat of the Sauce, add more Unsalted Butter, a little Water or some Brown Sugar. To increase the heat of the Sauce, add more Hot Sauce. Add Kosher Salt if needed.</li>
    <li>Fry the Chicken Wings in 2 to 3 batches for 12 to 15 minutes per batch, or until crispy and cooked through. Ensure the Canola, Vegetable, or Peanut Oil is heated thoroughly before moving on to the next batch.</li>
    <li>Toss the Chicken Wings in a bowl with the warm Sauce.</li>
    <li>Serve with Blue Cheese, Ranch Dressing or Garlic Parmesan Dip, enjoy!</li>
  </ol>
  <!-- Header 2, Nutrition Facts -->
  <h2>Nutrition Facts</h2>
  <!-- Table, Nutrition Facts -->
  <table>
    <tr>
      <th>Nutritional Labels</th>
      <th>Amount per Serving</th>
    </tr>
    <tr>
      <td>Calories</td>
      <td>478</td>
    </tr>
    <tr>
      <td>Total Fat</td>
      <td>48g</td>
    </tr>
    <tr>
      <td>Cholestrol</td>
      <td>47mg</td>
    </tr>
    <tr>
      <td>Sodium</td>
      <td>415mg</td>
    </tr>
    <tr>
      <td>Total Carbohydrates</td>
      <td>5g</td>
    </tr>
    <tr>
      <td>Protein</td>
      <td>7g</td>
    </tr>
  </table>
  <!-- Paragraph, Source -->
  <p>Source of Information: <a href="https://www.thespruceeats.com/traditional-chicken-wings-912937" title="Reference"> Authentic Buffalo Chicken Wings Recipe.</a></p>
  <!-- your code end here -->
</body>

</html>